import React from "react";
import styled from "styled-components";

/** components */
import Layout from "../../components/Layout";

/** styles */
import { palette } from "../../utils/styles";

const attributeLayout = {
  title: "청우종합건설 | 개인정보처리방침",
  description: "청우종합건설 개인정보처리방침 약관.",
};

const Privacy: React.FC = () => {
  return (
    <Layout {...attributeLayout}>
      <div
        className="container"
        style={{ maxWidth: 1080, margin: "10rem auto 0" }}>
        <div className="row justify-content-center align-center">
          <NameBlock>
            <div className="policy-container">
              <div className="text-center">
                <h1>개인정보처리방침</h1>
              </div>
              <p>
                '청우종합건설(주)'은 (이하 '회사'는) 고객님의 개인정보를
                중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을
                준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서
                제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,
                개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는
                개별공지)을 통하여 공지할 것입니다.
              </p>
              <div className="text-center">
                <p>※ 본 방침은 : 2020 년 12 월 1 일 부터 시행됩니다.</p>
              </div>
              <h2>1. 수집하는 개인정보 항목</h2>
              <p>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은
                개인정보를 수집하고 있습니다. <br />- 수집항목 <br />
                이름, 성별, 로그인ID, 비밀번호, 자택 전화번호, 자택 주소,
                휴대전화번호, 이메일, 주민등록번호, 서비스 이용기록, 접속 로그,
                접속 IP 정보, 주거구분, 주거형태, sms수신여부 <br />- 개인정보
                수집방법 채용지원
              </p>
              <h2>2. 개인정보의 수집 및 이용목적</h2>
              <p>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                <br />- 회원 관리
                <br />
                회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정
                이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등
                민원처리, 고지사항 전달
                <br />
                - 마케팅 및 광고에 활용
                <br />
                이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공
                및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
              </p>
              <h2>3. 개인정보의 보유 및 이용기간</h2>
              <p>
                원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
                지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로
                명시한 기간동안 보존합니다.
                <br />
                <p>① 회원탈퇴시 보존 개인정보</p>
                <p>
                  보존항목 : 회원님께서 제공한 이름, 주민등록번호, 아이디,
                  이메일주소, 주소, 전화번호 보존근거 : 불량 이용자의 재가입
                  방지, 명예훼손 등 권리침해 분쟁 및 수사협조 보존기간 :
                  회원탈퇴 후 1년
                </p>
                <p>② 상거래 관련 보존 개인정보</p>
                <p>
                  보존항목 : 상거래이력 보존근거 : 상법, 전자상거래등에서의
                  소비자보호에 관한 법률 보존기간 : 계약 또는 청약철회 등에 관한
                  기록 : 5년, 대금결제 및 재화등의 공급에 관한 기록 : 5년,
                  소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                </p>
              </p>
              <h2>4. 개인정보의 파기절차 및 방법 </h2>
              <p>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
                정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
              </p>
              <p>① 파기절차</p>
              <p>
                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후
                별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
                관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)
                일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는
                법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로
                이용되지 않습니다.
              </p>
              <p>② 파기방법</p>
              <p>
                전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
                방법을 사용하여 삭제합니다.
              </p>
              <h2>5. 개인정보 제공</h2>
              <p>
                회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다.
                다만, 아래의 경우에는 예외로 합니다.
              </p>
              <p>- 이용자들이 사전에 동의한 경우</p>
              <p>
                - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
                방법에 따라 수사기관의 요구가 있는 경우
              </p>
              <h2>6. 수집한 개인정보의 위탁</h2>
              <p>
                회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지
                않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무
                내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록
                하겠습니다.
              </p>
              <h2>7. 이용자 및 법정대리인의 권리와 그 행사방법</h2>
              <p>
                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만
                14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며
                가입해지를 요청할 수도 있습니다.
              </p>
              <p>
                이용자 혹은 만 14세 미만 아동의 개인정보 조회수정을 위해서는
                ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를
                위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접
                열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게
                서면, 전화 또는 이메일로 연락하시면 지체없이 조 치하겠습니다.
              </p>
              <p>
                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
                완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다.
                또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정
                처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록
                하겠습니다.
              </p>
              <p>
                청우종합건설건설산업은 이용자 혹은 법정 대리인의 요청에 의해
                해지 또는 삭제된 개인정보는 “청우종합건설이 수집하는 개인정보의
                보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로
                열람 또는 이용할 수 없도록 처리하고 있습니다.
              </p>
              <h2>
                8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
              </h2>
              <p>
                회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’
                등을 운용합니다. 쿠키란 oo의 웹사이트를 운영하는데 이용되는
                서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의
                컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을
                위해 쿠키를 사용합니다.
              </p>
              <p>가. 쿠키 등 사용 목적</p>
              <p>
                회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
                관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수
                파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공하고 귀하는
                쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는
                웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,
                쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을
                거부할 수도 있습니다.
              </p>
              <p>나. 쿠키 설정 거부 방법</p>
              <p>
                예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹
                브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를
                저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
                있습니다.
              </p>
              <p>
                설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구
                &gt; 인터넷 옵션 &gt; 개인정보 (단, 귀하께서 쿠키 설치를
                거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.)
              </p>
              <h2>9. 개인정보에 관한 민원서비스</h2>
              <p>
                회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을
                처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를
                지정하고 있습니다.
              </p>
              <p>
                고객서비스담당 부서 : 관리부 홍보팀
                <br /> 개인정보관리책임자 성명 : 이상원 대리
                <br /> 전화번호 : 031)797-1765
                <br /> 이메일 : cwcs1122@hanmail.net
              </p>
              <p>
                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호
                관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수
                있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한
                답변을 드릴 것입니다.
              </p>
              <p>
                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래
                기관에 문의하시기 바랍니다.
              </p>
              <p>
                1.개인분쟁조정위원회 (www.1336.or.kr/1336)
                <br />
                2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
                <br />
                3.대검찰청 인터넷범죄수사센터
                (http://icic.sppo.go.kr/02-3480-3600)
                <br />
                4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
              </p>
              {/* <div className="text-center">
                <h1>개인정보처리방침</h1>
              </div>
              <div>
                <h2>개인정보 보호정책</h2>
                <p>
                  우리 헌법은 국민의 기본권인 사생활의 비밀과 자유 및 통신의
                  비밀을 보장하고 있으므로 도/감청 등에의한 개인 정보 및
                  사생활의 은밀한 탐지는 원칙적으로 불법입니다. 그러나 우리
                  사회에 횡행하는 불법 도청, 통신상의 정보 유출로 인하여 심각한
                  인권 침해가 나타나고 있고 국민 개개인의 자유로운 생활형성이
                  위협 받고 있습니다. 이러한 기본권 침해의 소지를 원천적으로
                  제거함으로써 케이애드컴퍼니 회원의 프라이버시를 철저히
                  보호하여 정보화 사회에서의 통신의 자유를 보장하고자 아래와
                  같이 개인정보보호정책을 명시합니다. 케이애드컴퍼니
                  개인정보보호정책은 정부의 법률 및 지침의 변경과케이애드컴퍼니
                  의 정책 변화에 따라 변경될 수 있습니다. 회원님께서는
                  케이애드컴퍼니 사이트 방문 시에 수시로 확인하시기 바랍니다.
                </p>
                <h2>1. 개인정보의 수집목적 및 이용</h2>
                <p>
                  케이애드컴퍼니 회원님 개인의 정보를 수집하는 목적은
                  케이애드컴퍼니 사이트를 통하여 회원님께 최적의 맞춤화된
                  서비스를 제공해드리기 위한 것입니다. 케이애드컴퍼니 는 각종의
                  컨텐츠를 무료 및 유료로 서비스해 드리고 있습니다. 이때
                  회원님께서 제공해주신 개인정보를 바탕으로 회원님께 보다 더
                  유용한 정보를 선택적으로 제공하는 것이 가능하게 됩니다.
                  케이애드컴퍼니 는 각종 서비스를 제공하기 위해서 광고를
                  게재합니다. 이때에도 회원님 개인에 대한 정보를 바탕으로 좀더
                  유용한 정보로서의 가치가 있는 광고를 선별적으로 전달할 수 있게
                  됩니다.
                </p>
                <h2>2. 수집하는 개인정보 항목 및 수집방법</h2>
                <p>
                  케이애드컴퍼니 는 최초 회원가입을 하실 때 서비스 제공을 위해
                  가장 필수적인 개인정보를 받고 있습니다. 회원가입 시에 받는
                  정보는 회원님의 이름, 성별, 생년월일,우편번호 등입니다. 이
                  이외에 특정 서비스를 제공하기 위하여 추가적인 정보제공을
                  요청하고 있습니다. 실명확인을 위한 휴대폰번호, 기타
                  서비스제공에 필요한 추가정보의 기재를 요청하게 됩니다. 또한
                  설문조사나 이벤트 시에 집단적인 통계분석을 위해서나 경품발송을
                  위한 목적으로도 개인정보 기재를 요청할 수 있습니다. 이때에도
                  기입하신 정보는 해당서비스 제공이나 회원님께 사전에 밝힌 목적
                  이외의 다른 어떠한 목적으로도 사용되지 않음을 알려드립니다.
                </p>
                <h2>3. 개인정보의 보유 및 폐기</h2>
                <p>
                  귀하가 케이애드컴퍼니 의 회원으로서 케이애드컴퍼니 가 제공하는
                  서비스를 받는 동안 회원님의 개인정보는 케이애드컴퍼니 에서
                  계속 보유하며 서비스 제공을 위해 이용하게 됩니다. 다만
                  케이애드컴퍼니의 회원이 아래의 '7. 자신의 개인정보 열람, 정정
                  및 삭제'에서 설명한 절차에 따라 ID를 삭제하거나 가입해지를
                  요청한 경우와 회원님께 사전에 알려드린 개인정보를 제공받은
                  목적이 달성된 경우에 수집된 개인의 정보는 재생할 수 없는
                  방법에 의하여 하드디스크에서 완전히 삭제되며 어떠한 용도로도
                  열람 또는 이용할 수 없도록 처리됩니다.
                </p>
                <h2>4. 개인정보의 제공 및 공유</h2>
                <p>
                  원칙적으로 케이애드컴퍼니 회원님의 개인정보를 타인 또는
                  타기업·기관에 공개하지 않습니다. 다만 회원님이 공개에 동의한
                  경우 또는 케이애드컴퍼니 의 서비스 이용약관을 위배하는
                  사람이나 케이애드컴퍼니 의 서비스를 이용하여 타인에게 법적인
                  피해를 주거나 미풍양속을 해치는 행위를 한 사람 등에게 법적인
                  조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는
                  충분한 근거가 있는 경우는 예외로 합니다.
                </p>
                <p>
                  케이애드컴퍼니 는 보다 나은 서비스 제공을 위해 회원님의
                  개인정보를 비즈니스 파트너와 공유할 수 있습니다. 이 경우에도
                  정보수집 또는 정보제공 이전에 회원님께 비즈니스 파트너가
                  누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게
                  보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며,
                  회원님께서 동의하지 않는 경우에는 추가적인 정보를 수집하거나
                  비즈니스 파트너와 공유하지 않습니다.
                </p>
                <p>
                  성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송
                  시(예, 20대 여자)에도 회원님 개인의 정보는 광고를 의뢰한
                  개인이나 단체에 제공되지 않습니다. 기타 통계처리, 학술연구,
                  시장조사를 위하여 필요한 경우에는 특정한 개인을 식별할 수 없는
                  형태로만 정보가 제공됩니다.{" "}
                </p>
                <h2>5. 쿠키(cookie) & 세션(session)의 운용 및 활용</h2>
                <p>
                  회원님 개개인에게 개인화되고(personalized)
                  맞춤화된(customized) 서비스를 제공하기 위해서 케이애드컴퍼니
                  는 회원님의 정보를 저장하고 수시로 불러오는 '쿠키(cookie) &
                  세션(session)'을(를) 사용합니다. 쿠키는 웹사이트를 운영하는데
                  이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터
                  꾸러미로 회원님 컴퓨터의 하드디스크에 저장됩니다.
                </p>
                <p>
                  회원님께서 케이애드컴퍼니 에 접속한 후 로그인(log-in)하여
                  개인화된 서비스나 맞춤화된 서비스를 이용하시기 위해서는 쿠키를
                  허용하여야 합니다. 케이애드컴퍼니 는 회원님께 적합하고 보다
                  유용한 서비스를 제공하기 위해서 쿠키를 이용하여 회원님의
                  아이디에 대한 정보를 찾아냅니다.
                </p>
                <p>
                  케이애드컴퍼니 에 접속하는 이용자의 브라우저에 고유한 쿠키를
                  부여함으로써 회원 및 비회원들의 케이애드컴퍼니 사이트
                  이용빈도나 전체 이용자수 등과 같은 이용자 규모를 파악하는데도
                  이용됩니다. 또한 케이애드컴퍼니 쇼핑에서 상품구매 시 인증을
                  위해서나 상품구매를 돕기 위해서도 쿠키 정보를 이용하며, 기타
                  이벤트나 설문조사에서 회원님의 참여 경력을 확인하기 위해서
                  쿠키를 이용하게 됩니다.
                </p>
                <p>
                  쿠키를 이용하여 회원님께서 방문한 케이애드컴퍼니 서비스의 방문
                  및 이용형태를 파악함으로써 더 유용하고 이용하기 편리한
                  서비스를 만들어 제공할 수 있게 됩니다.
                </p>
                <p>
                  회원님은 쿠키에 대한 선택권을 가지고 있습니다. 회원님의
                  웹브라우저에서 옵션을 선택함으로써 모든 쿠키를 허용하거나,
                  쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을
                  거부할 수 있습니다. 단, 쿠키의 저장을 거부하실 경우 로그인이
                  필요한 케이애드컴퍼니 의 모든 서비스는 이용하실 수 없게됩니다.
                </p>
                <h2>6. 개인정보보호를 위한 기술적/제도적 관리</h2>
                <p>
                  회원님의 개인정보는 비밀번호에 의해 보호되고 있습니다. 회원님
                  계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인
                  및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
                  따라서 회원님의 비밀번호는 누구에게도 알려주면 안됩니다. 또한
                  작업을 마치신 후에는 로그아웃(log-out)하시고 웹브라우저를
                  종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 공유하여
                  사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게
                  알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요하다고
                  하겠습니다.
                </p>
                <p>
                  케이애드컴퍼니 는 백신프로그램을 이용하여 컴퓨터바이러스에
                  의한 피해를 방지하기 위한 조치를 취하고 있습니다.
                  백신프로그램은 주기적으로 업데이트 되며 갑작스런 바이러스가
                  출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가
                  훼손되는 것을 방지하고 있습니다.
                </p>
                <p>
                  해킹 등에 의해 회원의 개인정보가 유출되는 것을 막기 위해 현재
                  외부로부터의 침입을 차단하는 장치를 이용하여 외부로부터의
                  공격, 해킹 등을 막고 있으며, 각 서버마다 침입탐지시스템을
                  설치하여 24시간 침입을 감시하고 있습니다. 기타 회원 개인정보의
                  훼손에 대비해서 시스템과 데이터를 백업하여 만약의 사태에
                  대비하고 있습니다.
                </p>
                <p>
                  케이애드컴퍼니 는 개인정보 취급 직원을 최소한으로 제한하고
                  담당직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고
                  있으며, 감사위원회의 감사를 통하여 본 정책의 이행사항 및
                  담당직원의 준수여부를 확인하여 문제가 발견될 경우 바로
                  시정조치하고 있습니다.
                </p>
                <h2>7. 자신의 개인정보 열람, 정정 및 삭제</h2>
                <p>
                  회원님은 언제든지 등록되어 있는 회원님의 개인정보를 열람하거나
                  정정하실 수 있으며, 아이디(ID) 삭제를 요청하실 수 있습니다.
                  개인정보와 관련하여 불만이나 의견이 있으신 분은 개인정보
                  관리담당자에게 메일 (qjawls58@naver.com) 로 의견을 주시면 접수
                  즉시 조치하고 처리결과를 통보해 드리겠습니다.
                </p>
                <h2>8. 어린이의 개인정보보호</h2>
                만14세 미만의 어린이는 자신에 대한 정보를 다른 사람에게 함부로
                보내면 안되며, 보내기 전에 반드시 부모님의 허락을 받아야 합니다.
                회원님 계정의 비밀번호에 대한 보안을 유지할 책임은 회원님
                자신에게 있습니다. 케이애드컴퍼니 에서 메일 또는 기타 방법으로
                회원님께 비밀번호를 질문하는 경우는 절대 없으므로 어떠한
                경우에도 비밀번호를 알려주지 마십시오. 로그인(log-in)한
                상태에서는 주위의 다른 사람에게 개인정보가 유출되지 않도록
                특별히 주의를 기울이시기 바랍니다.
              </div>
              <div className="text-center" style={{ marginTop: "1.5rem" }}>
                <p>개인정보 관리담당자</p>
              </div>
              <div className="text-right">
                <p>이 름 : 김범진</p>
                <p>TEL : 010-8774-2268</p>
                <p>이메일 : qjawls58@naver.com</p>
              </div>
              <div className="text-center">
                <h3>
                  이상의 변경된 케이애드컴퍼니 의 개인정보보호정책은 2020년 08월
                  01일부터 시행합니다.
                </h3>
              </div> */}
            </div>
          </NameBlock>
        </div>
      </div>
    </Layout>
  );
};

const NameBlock = styled.div`
  position: relative;
  .policy-container {
    margin-bottom: 3rem;
    h1 {
      margin-top: 0;
      margin-bottom: 0.5em;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
    h2 {
      margin: 0.75rem 0;
      color: ${palette.blue.dark};
      font-weight: 500;
    }
    p {
      color: rgba(0, 0, 0, 0.65);
      font-size: 0.875rem;
      font-weight: 300;
      text-align: left;
      margin-bottom: 0.25rem;
    }

    .text-center {
      text-align: center;
    }
  }
`;

export default Privacy;
